<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d1f6fa"
    android:padding="15dp"
    android:id="@+id/llFundoLista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvListaNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do livro:"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvListaDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinopse do livro:"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvListaNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota do livro:"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>